{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "checkJs": false,
    "allowJs": true
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "vite.config.js"]
}